pid /tmp/nginx.pid;

# daemon            off;
worker_processes  auto;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

# error_log         logs/error.log info;
error_log /dev/stderr;
  
http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    # access_log    logs/access.log  combined;
    server {
        server_name   localhost;
        listen        3000 default_server;

        location      / {
            root /usr/share/nginx/html;
        }

    }

}
